# ENV MODE : LOCAL, STAGING, DEVELOP and PRODUCTION

# SECRET_KEY
ENV_NAME = LOCAL
SECRET_KEY=MDEc-5s0BcY9viImSQa1-pq1Cal8XPklpfw-UingcbS3PzHDOYZOAYp2Tl9iAAfwBjk

# DEBUG MODE : True or False
DEBUG = True

# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RABBITMQ
RABBITMQ_PASS=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# REDIS
REDIS_PASSWORD=cache
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_TTL=900
REDIS_PREFIX=fit_
FERNET_KEY = "Sz4Ss0K6Av8dOBPXntkAsWTVF5WqyS3bDX99D7tX2_E="


# Sentry Configuration
SENTRY_DSN=https://2a583a4ff0d15a6abaef619319edbee2@o4509064656453632.ingest.de.sentry.io/4509064657764432
SENTRY_ENVIRONMENT=development
SENTRY_ENABLED=true

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80

# Celery Worker
CONTENT_QUEUE_NAME=content_queue
CONTENT_WORKER_NAME=content_worker

# Flower
FLOWER_USER=fit
FLOWER_PASSWORD=fit

# OPENAI
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

# GROQ
GROQ_API_KEY=
GROQ_BASE_URL=https://api.groq.com/openai/v1

# Claude
CLAUDE_API_KEY=
CLAUDE_BASE_URL=https://api.anthropic.com/v1


# JWT
JWT_SECRET_KEY=MDEc-5s0BcY9viImSQa1-pq1Cal8XPklpfw-UingcbS3PzHDOYZOAYp2Tl9iAAfwBjk
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
